// content 

// benefits
.benefit {
  margin-right: -15px;
  margin-left: -15px;
  display: flex;
  flex-wrap: wrap;

  &__card {
    width: 20%;
    padding-right: 15px;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;

    p {
      text-align: center;
    }
  }

  &__card-img {
    height: 120px;
    margin-bottom: 20px;
  }

  @media screen and (max-width: 1200px) {
    flex-wrap: wrap;
    justify-content: center;

    &__card {
      width: 35%;
      margin-bottom: 25px;
    }
  }
}

// individual wokr 
.individual-work {
  padding: 120px 0;
  flex-wrap: wrap;

  @media screen and (max-width: 768px){
    padding: 70px 0;
    flex-direction: column;
    position: relative;

      .btn {
        position: absolute;
        bottom: 20px;
      }
  }

  &__context {
    width: 35%;
    margin: 0 auto;
    justify-content: center;

    .h2, p {
      margin-bottom: 40px;
    }

    @media screen and (max-width: 768px){
      width: 100%;
      text-align: center;
      align-items: center;
    }
  }

  &__video {
    width: 55%;
    padding: 15px;

    video {
      width: 100%;
      height: 100%;
      position: relative;
    }

    @media screen and (max-width: 768px){
      height: 380px;
      position: relative;
      width: auto;
    }
  }
}

// direction
.direction {
  margin-bottom: 80px;

  &__title {
    h2 {
      margin-bottom: 35px;

    @media screen and (max-width: 768px) {
      margin-bottom: 15px;
    }
  }

  p {
    margin-bottom: 55px;

      @media screen and (max-width: 768px) {
        margin-bottom: 20px;
      }
    }
  }

  &__content {
    width: 100%;

    @media screen and (max-width: 1100px) {
    flex-wrap: wrap;
    justify-content: center;
    }
  }

  &__content-card {
    width: 25%;
    padding: 0 5px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .card-img {
      margin-bottom: 20px;
      max-width: 300px;
      margin: 15px auto;

    img {
      width: 100%;
    }
  }

  .direction-controllers {
    bottom: auto;
  }

    @media screen and (max-width: 1100px) {
      width: 45%;
      margin-bottom: 15px;
    }
  }

  @media screen and (max-width: 768px) {
    #page-listner {
    bottom: -30px
    }
  }
}

// course-programm
.course-programm {
  padding: 120px 0;
  flex-wrap: wrap;

  @media screen and (max-width: 768px){
    padding: 70px 0;
    flex-direction: column-reverse;
    position: relative;

    .btn {
      position: absolute;
      bottom: 20px;
    }
  }

  &__context-title{
    margin-left: -20px;
    margin-bottom: 20px;
  }

  &__context {
    width: 35%;
    margin: 0 auto;
    justify-content: center;

    @media screen and (max-width: 768px){
      width: 100%;
      text-align: center;
      align-items: center;
    }
  }

  &__list {
    margin-bottom: 15px;

    span {
      border-bottom: 1px dashed gray;
    }
  }

  ul > li {
    position: relative;
    margin-bottom: 15px;
  
    &::before {
      position: absolute;
      content: '';
      background: #FFFFFF;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      border: 4px solid #57F1D8;
      top: 0;
      left: -20px;
    }
  }

  &__video {
    width: 55%;
    padding: 15px;

    video {
      width: 100%;
      height: 100%;
      position: relative;
    }

    @media screen and (max-width: 768px){
      height: 370px;
      width: auto;
    }
  }
}

// foto-instagram
.foto-instagram {

  &__title {
    margin-bottom: 50px;
  }

  &__card {
    margin-bottom: 100px;
    justify-content: space-around;
    // flex-wrap: wrap;

    img {
      max-width: 100%;
      width: 100%;
    }

    :not(:last-child) {
      margin-right: 10px;
    }

    @media screen and (max-width: 1200px) {

      flex-wrap: wrap;
      justify-content: center;
  
      div:nth-child(n) {
        width: 30%;
        flex-wrap: wrap;
        margin: 10px;

        @media screen and (max-width: 768px){
          width: 45%;
          margin: 5px;
        }
      }
    }
  }
}

// online lesson 
.online-lesson {
  padding: 120px 0;
  flex-wrap: wrap;

  @media screen and (max-width: 768px){
    padding: 70px 0;
    flex-direction: column;
    position: relative;

    .btn {
      position: absolute;
      bottom: 20px;
    }
  }

  &__context {
    width: 35%;
    margin: 0 auto;
    justify-content: center;

    .h2, p {
      margin-bottom: 40px;
    }

    @media screen and (max-width: 768px){
      width: 100%;
      text-align: center;
      align-items: center;
    }
  }

  &__img {
    width: 55%;
    padding: 15px;

    img {
      width: 100%;
    }

    @media screen and (max-width: 768px){
      width: auto;
    }
  }
}

// comments
.comments {
  position: relative;
  margin-bottom: 100px;

  .current-slide {
    margin: 0 10px;
  }

  .comments-controls {
    position: absolute;
    left: 50%;
    bottom: -20px;
    transform: translate(-50%, 0);
  }

  .prev,
  .next {
    cursor: pointer;
  }

  h2 {
    margin-bottom: 70px;
  }

  p {
    margin-bottom: 40px;

    @media screen and (max-width: 768px) {
      text-align: center;
    }
  }

  .member {
    margin-bottom: 40px;
  }

  .member-name {
    font-size: 18px;
    margin-bottom: 15px;
  }

  .member-photo {
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 20px;
  }
}

// Price/abonements
.price {
  padding: 115px 0;

  .subtitle {
    margin-bottom: 70px;
  }

  h2 {
    margin-bottom: 20px;
  }

  .month-number {
    display: none;

    @media screen and (max-width: 768px) {
      display: flex;
    }
  }
}

.abonements {

  div:not(:last-child){
    margin-right: 25px;

    @media screen and (max-width: 1200px) {
      margin: 10px
    }
  }
  
  &__card {
    background: #FFFFFF;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15);
    border-radius: 6px;
    padding: 25px;
    font-family: Roboto;

    @media screen and (max-width: 1200px) {
      margin: 10px;
      width: 25%;
    }

    @media screen and (max-width: 765px) {
      margin: 10px;
      width: auto;
    }
  }

  &__card-month {
    margin-bottom: 33px;
  }

  &__card-title{
    font-weight: 500;
    font-size: 20px;
    color: #000000;
    margin-bottom: 20px;
  }

  &__card-subtitle{
    font-weight: normal;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
  }

  &__card-dance-type{
    font-size: 14px;
    margin-bottom: 25px;
    
      li:not(:last-child) {
        margin-bottom: 10px;
      }
  }

  &__card-price{
    font-size: 28px;
    font-weight: bold;
  }

  &__card-bonus{
    color: #F87A7A;
    font-size: 12px;
    margin-bottom: 15px;
  }

  @media screen and (max-width: 1200px) {
    flex-wrap: wrap;
    justify-content: center;
  }

  @media screen and (max-width: 768px) {
    .abonements__card-month,
    .abonements__card-dance-type {
      display: none;
    }
  }
}


// master class
.master-class {
  padding: 120px 0;
  flex-wrap: wrap;

  @media screen and (max-width: 768px){
    padding: 50px 0;
    flex-direction: column-reverse;
    position: relative;

    .btn {
      position: absolute;
      bottom: 20px;
    }
  }

  &__context {
    width: 35%;
    margin: 0 auto;
    justify-content: center;

    .h2, p {
      margin-bottom: 40px;
    }

    @media screen and (max-width: 768px){
      width: 100%;
      text-align: center;
      align-items: center;
    }
  }

  &__img {
    width: 55%;
    padding: 15px;

    img {
      width: 100%;
      position: relative;
    }

    @media screen and (max-width: 768px){
      width: auto;
      position: relative;
      top: -25px;
    }
  }
}

// addres-info
.addres-info {
  margin-bottom: 100px;
  padding: 100px 50px;

  @media screen and (max-width: 768px){
    padding: 70px 0;
    flex-direction: column;
  }

  .contacts {
    width: 30%;
    padding: 15px;
    justify-content: center;

    @media screen and (max-width: 768px){
      width: auto;
      padding: 0;
      margin: 0 auto;
    }

    h2 {
      margin-bottom: 15px;
    }

    &__info {
      padding-left: 30px;

      li {
        margin-bottom: 20px;
        position: relative;
      }
    }

    &__info-addres {
      ::before {
        content: url(/img/contact-icon/geo.svg);
        position: absolute;
        top: 7px;
        left: -30px;
      }
    }

    &__info-work-time {
      ::before {
        content: url(/img/contact-icon/clock.svg);
        position: absolute;
        top: 7px;
        left: -30px;
      }
    }

    &__info-call-number {
      ::before {
        content: url(/img/contact-icon/phone-call.svg);
        position: absolute;
        top: 7px;
        left: -30px;
      }
    }

    &__info-e-mail {
      ::before {
        content: url(/img/contact-icon/mail.svg);
        position: absolute;
        top: 0;
        left: -30px;
      }
    }
  }
}

// form
.form-connection {
  margin-bottom: 80px;
  text-align: center;

  @media screen and (max-width: 768px) {
    padding: 0 10px;
  }

  h2 {
    margin-bottom: 20px;
  }

  .subtitle {
    margin-bottom: 72px;
  }

  .form {
    width: 550px;

    @media screen and (max-width: 768px){
      width: 100%;
    }

    // &__user-data {
    //   justify-content: space-between;
    //   margin-bottom: 30px;

    //    input {
    //      width: 48%;
    //      max-width: 550px;
    //    }

    //    @media screen and (max-width: 768px) {
    //      margin-bottom: 0;
    //      flex-direction: column;

    //      input {
    //        width: 100%;
    //        margin-bottom: 25px;
    //      }
    //    }
    // }

    // &__user-comment {
    //   margin-bottom: 50px;

    //   textarea {
    //     width: 100%;
    //     max-width: 550px;
    //     height: 150px;
    //   }
    // }
  }

  .btn {
    margin-bottom: 80px;
  }
}

// footer 



// //  мусорка
// subtitle mb30 
// .month-bar {
//     justify-content: space-around;
//     display: none;

//     @media screen and (max-width: 768px) {
//         display: flex;
//     }

//     .month-bar-img {
//         padding: 0 10px;
//     }
// }